{
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "@types/react-slick": "^0.23.13",
    "react-slick": "^0.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "framer-motion": "^12.23.24",
    "slick-carousel": "^1.8.1"
  }
}
